{
    "sendBetweenHours": {
        "start": 9,
        "end": 23
    },
    "messages": {
        "offerMessage": {
            "text": "İPEK SU ARITMA\n\nARITMA CİHAZLARINIZIN FİLTRE BAKIM (DEĞİŞİMLERİNİ) DÜZENLİ OLARAK YAPIYOR MUSUNUZ ?\n\nKAMPANYALI ÜRÜNLERİMİZ VE ARITMA CİHAZLARI HAKKINDA BİLGİ ALMAK İÇİN İLETİŞİM:\n\n05321303722 - 05050336624 - 05324182642",
            "mediaPaths": ["./media/example.jpeg"]
        },
        "reminderMessage": {
            "text": "İPEK SU ARITMA\n\nSU ARITMA CİHAZINIZIN FİLTRE BAKIMI GECİKTİ!\nLÜTFEN EN KISA SÜREDE BİZİMLE İLETİŞİME GEÇİN.",
            "mediaPaths": ["./media/reminder.jpeg"]
        }
    },
    "accounts": [
        {
            "sessionPath": "905519853575",
            "phoneNumber": "905519853575",
            "messageId": "offerMessage",
            "delayRange": { "min": 60000, "max": 1200000 }
        },
        {
            "sessionPath": "447402731685",
            "phoneNumber": "447402731685",
            "messageId": "offerMessage",
            "delayRange": { "min": 60000, "max": 1200000 }
        }
    ]
}
